#!/bin/bash

# Slackware build script for steamlink

# Copyright 2022 fuzzix <fuzzix@fuzzix.org>
# All rights reserved.
# Based on AUR PKGBUILD by Xesxen
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=steamlink
VERSION=1.2.0.241
#_OSTREE_COMMIT=5ffdc85c370052adf4e0ac28bd71779ec9436506c98c79e8b9fd1d6b2a41cc1a
_OSTREE_COMMIT=13cef65b5821ee8eaad70dc7187cf007ec90a3518be0d103619f5b4da71225a5
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
    *)    ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
install -d ${PKG}{/opt,/usr/{bin,share/$PRGNAM/docs}}

cd $TMP
rm -rf $PRGNAM
rm -rf ostree

ostree init --repo ./ostree
ostree remote add --gpg-import=$CWD/flathub.gpg --repo ./ostree flathub https://dl.flathub.org/repo/ || true
fakeroot ostree pull --repo ./ostree flathub app/com.valvesoftware.SteamLink/x86_64/stable@$_OSTREE_COMMIT
ostree export --repo ./ostree flathub:$_OSTREE_COMMIT --subpath files > steamlink.tar

mkdir -p $PKG/opt/steamlink
tar -xf ./steamlink.tar -C $PKG/opt/steamlink bin/ lib/ README.txt

# Wrapper script - needed as we need Steam's shipped libraries
install -Dm755 $CWD/steamlink.sh $PKG/usr/bin/steamlink

# desktop entry / icon
mkdir -p $PKG/usr
tar -xf ./steamlink.tar -C $PKG/usr share/applications/ share/icons/
sed -i 's/\/app\/bin/\/usr\/bin/g' $PKG/usr/share/applications/com.valvesoftware.SteamLink.desktop

# License
mkdir -p $PKG/usr/share/licenses/$PRGNAM
tar -xf ./steamlink.tar -C $PKG/usr/share/licenses/$PRGNAM LICENSE.txt ThirdPartyLegalNotices.css ThirdPartyLegalNotices.html

cd $PKG
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/share/$PRGNAM/docs/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE

